
 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

[ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş Script name   : Mint v2.0                           
ş Supplied by   : DGT                                            
ş Nullified by  : DGT                                            
ş Tested by     : DGT                                            
ş Protection    : Yeah, it has it                                
ş Homepage      : http://www.haveamint.com/                      
ş Release date  : 30-01-2007                                     
ş Release type  : PHP/MySQL                                      
ş Price         : $30                                            
ş Under music   : silence :)

[DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Mint is an extensible web site analytics program. Its interface is an
exercise in simplicity. Visits, referrers, popular pages and searches
can all be taken in at a glance on Mint's flexible dashboard. 
    

[/End DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[iNfO aBouT rElEaSe]

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove after checking both files from server and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php. If you can't pass online check - it isn't
our release.

Online tool: verify [dot] grinderz [dot] info.

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Our greetz fliez to SCRiPTMAFiA, WST, RU, WDYL-WTN, CHT
and all other groups in the warez scriptz scene.

[/End gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[/End ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
