/*--------------------------------------------------------------------------------------------
*
*	Global
*
*--------------------------------------------------------------------------------------------*/

.hl {
    display: block;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.hl li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
}

#icon-acf {
	background: url(../images/acf-icon-32.png) 0 0 no-repeat !important;
}

/*--------------------------------------------------------------------------------------------
*
*	WP Box
*
*--------------------------------------------------------------------------------------------*/

.wp-box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E1E1E1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
}
.wp-box .inner {
    padding: 10px;
}
.wp-box .footer {
    background: none repeat scroll 0 0 #F5F5F5;
    border-top: 1px solid #E1E1E1;
    overflow: hidden;
    padding: 10px;
    position: relative;
}
.wp-box .footer ul.left {
    float: left;
}
.wp-box .footer ul li {
    margin: 0;
    padding: 0;
}
.wp-box .footer ul.left li {
    margin-right: 10px;
}
.wp-box .footer ul.right {
    float: right;
}
.wp-box .footer ul.right li {
    margin-left: 10px;
}

.wp-box h2 {
	margin: .25em 0 .75em;
	padding: 0;
}

.wp-box h3 {
	margin: 1.5em 0 0;
}

.wp-box p {
	margin-top: 0.5em;
}

.wp-box-half.left {
	width: 50%;
	float: left;
}

.wp-box-half.right {
	width: 50%;
	height: 100%;
	right: 0;
	position: absolute;
	background: none repeat scroll 0 0 #F9F9F9;
    border-left: 1px solid #E1E1E1;
}

.wp-box-half.right .inner {
	
}

.wp-box select {
	width: 99%;
	height: auto !important;
}


/*---------------------------------------------------------------------------------------------
	Table
---------------------------------------------------------------------------------------------*/
table.acf_input {
	border: 0 none;
}

table.acf_input tbody tr td {
	padding: 10px;
}

table.acf_input tr.field_save {
	
}

table.acf_input tbody tr:last-child td {
	border-bottom: 0 none;
}

table.acf_input tbody tr td.label {
	width: 24%;
	vertical-align: top;
	border-right: #ebebeb solid 1px;
}

table.acf_input tbody tr td.label label{
	display: block;
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #333;
	
}

table.acf_input tbody tr td.label label span.required {
	color: #f00;
	display: inline;
	margin-right: 5px;
}


table.acf_input tbody tr td.label p{
	display: block;
	font-size: 10px;
	padding: 6px 0 !important;
	margin: 0 !important;
	font-style: normal;
	line-height: 16px;
	color: #666;
}

table.acf_input input[type=text],
table.acf_input textarea,
table.acf_input select{
	width: 99.95%;
	padding: 5px;
	outline: none;
}

table.acf_input select {
	padding: 2px;
}

table.acf_input input[type=text]:focus,
table.acf_input textarea:focus,
table.acf_input select:focus {
	border-color:#98B6CB;
}


ul.radio_list {
	position: relative;
	overflow: hidden;
	display: block;
	padding: 3px 0;
	margin: 0;
}

ul.radio_list input[type="radio"] {
	margin-right: 5px;
}

ul.radio_list.horizontal li {
	float: left;
	margin-right: 20px;
}

ul.checkbox_list {
	background: transparent !important;
	margin: 0;
}

ul.checkbox_list input[type="checkbox"] {
	margin-right: 5px;
}
